<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的博客搭建之路 | Portalzhao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Portalzhao

1. 准备工作
GitHub账户注册，创建project

12创建项目名称为yourname/github.io &amp;apos;yourname是github的账户名，也可以自己起一个&amp;apos;你的博客地址: https://yourname.github.io

node.js下载安装current版本 https://nodejs.org/en/">
<meta property="og:type" content="article">
<meta property="og:title" content="我的博客搭建之路">
<meta property="og:url" content="http://yoursite.com/2017/04/05/hexo1/index.html">
<meta property="og:site_name" content="Portalzhao">
<meta property="og:description" content="Welcome to Portalzhao

1. 准备工作
GitHub账户注册，创建project

12创建项目名称为yourname/github.io &amp;apos;yourname是github的账户名，也可以自己起一个&amp;apos;你的博客地址: https://yourname.github.io

node.js下载安装current版本 https://nodejs.org/en/">
<meta property="og:updated_time" content="2017-04-04T17:05:34.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的博客搭建之路">
<meta name="twitter:description" content="Welcome to Portalzhao

1. 准备工作
GitHub账户注册，创建project

12创建项目名称为yourname/github.io &amp;apos;yourname是github的账户名，也可以自己起一个&amp;apos;你的博客地址: https://yourname.github.io

node.js下载安装current版本 https://nodejs.org/en/">
  
    <link rel="alternate" href="/atom.xml" title="Portalzhao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Portalzhao</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/05/hexo1/" class="article-date">
  <time datetime="2017-04-04T17:05:00.687Z" itemprop="datePublished">2017-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的博客搭建之路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://portalzhao.github.io/" target="_blank" rel="external">Portalzhao</a></p>
<hr>
<h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h1><ol>
<li>GitHub账户注册，创建project</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">创建项目名称为yourname/github.io &apos;yourname是github的账户名，也可以自己起一个&apos;</div><div class="line">你的博客地址: https://yourname.github.io</div></pre></td></tr></table></figure>
<ol>
<li><p>node.js下载安装current版本 <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
</li>
<li><p>git下载安装可以在这里下载 <a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">https://github.com/waylau/git-for-win</a></p>
</li>
<li>hexo安装，需要创建一个文件夹存放hexo配置文件，后续的命令都需要在此文件夹下执行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1.执行安装命令：npm install -g hexo</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2.执行命令初始化：hexo init</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3.生成静态页面：hexo generate</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4.本地启动：hexo server</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">5.打开hexo安装文件夹，打开_config.yml，修改信息</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/你的名字/你的名字.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>此时可以在 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 访问本地静态页面，基本准备工作已经完成</p>
<hr>
<h1 id="2-创建ssh密匙，部署GitHub"><a href="#2-创建ssh密匙，部署GitHub" class="headerlink" title="2. 创建ssh密匙，部署GitHub"></a>2. 创建ssh密匙，部署GitHub</h1><ol>
<li>创建ssh密匙：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">执行：ssh-keygen -t rsa -C &quot;Github的登陆账户邮箱&quot;</div></pre></td></tr></table></figure>
<ol>
<li><p>安装完打开对应的 id_rsa.pub，复制粘贴到GitHub上的New SSH 里</p>
</li>
<li><p>将hexo静态页面导入github</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">部署到GitHub上：hexo deploy</div></pre></td></tr></table></figure>
<p>此时登陆对应网址 <a href="https://你的名字.github.io" target="_blank" rel="external">https://你的名字.github.io</a> 就可以查看博客了，哈哈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">对于新手，这里会出现问题：部署你的静态博客失败，点击博客地址显示404，</div><div class="line">解决方法：在GitHub  Pages 选个主题，重新部署你的hexo博客，解决</div><div class="line"></div><div class="line">选择：settings--GitHub Pages--Theme choose</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="3-启动工作"><a href="#3-启动工作" class="headerlink" title="3. 启动工作"></a>3. 启动工作</h1><p>1.使用markdown语法，语法相关待我仔细研究后发出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">博客文章都在hexo安装文件夹下source/_posts里</div></pre></td></tr></table></figure></p>
<p>2.发布文章，写完文章后输入命令刷新静态博客<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;你要发布的文章名&quot;</div><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo server</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果使用hexo deploy出问题，执行如下语句</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<hr>
<h1 id="4-闲言碎语"><a href="#4-闲言碎语" class="headerlink" title="4.闲言碎语"></a>4.闲言碎语</h1><p>对于我这种第一次接触的人来说，整个搭建过程还是很痛苦的，因为没有经验，说出来可能没人信，整个从查资料搭建到完成历时两个星期 - -，其间多次放弃又多次拿起，这样的过程是痛苦的，但结果是激动人心的，成就感真的是不言而喻，如果大家看到我这篇文章还有疑问，请联系我，我会在收到建议后进行更改，谢谢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">吐槽一句，我还不会使用markdown，啊啊啊疯了</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/05/hexo1/" data-id="cj13ss6310001g4tg6vm69yqw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/05/hexo1/">我的博客搭建之路</a>
          </li>
        
          <li>
            <a href="/2017/04/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Portalzhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>